# impact-guru-test-automation-assignment

com.uiAutomation.impactGuru.webPortal/: .project  pom.xml  testng.xml
com.uiAutomation.impactGuru.webPortal/src/main/java/com/uiAutomation/impactGuru/webPortal/TestCases/: LoginTestcases.java
com.uiAutomation.impactGuru.webPortal/src/main/java/com/uiAutomation/impactGuru/webPortal/pages/: LoginPage.java
com.uiAutomation.impactGuru.webPortal/src/main/java/com/uiAutomation/impactGuru/webPortal/utilities/: BrowserFactory.java
